PACKAGE_NAME="mcp3008_driver"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="mcp3008-codec"
BUILT_MODULE_NAME[1]="mcp3008-machine"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
MAKE[0]="make all"
MAKE[1]="make all"
CLEAN="make clean"
